# Katia-Game-Engine

./: Katia.drawio  README.md  Readme.md  TODO.md  imgui.ini  katia-conf.json  pom.xml
Katia-Core/: pom.xml
Katia-Core/src/main/java/org/katia/: EngineCore.java  Main.java
Katia-Core/src/main/java/org/katia/core/: EngineCore.java  GameObject.java  Scene.java  ScriptExecutioner.java
Katia-Core/src/main/java/org/katia/core/components/: AnimationComponent.java  CameraComponent.java  Component.java  ScriptComponent.java  SpriteComponent.java  TextComponent.java  TransformComponent.java
Katia-Core/src/main/java/org/katia/factory/: AudioFactory.java  ComponentFactory.java  FontFactory.java  FrameBufferFactory.java  GameFactory.java  GameObjectFactory.java  SceneFactory.java  ShaderProgramFactory.java  TextureFactory.java
Katia-Core/src/main/java/org/katia/game/: Configuration.java  Game.java  Global.java  Input.java  Window.java
Katia-Core/src/main/java/org/katia/gfx/: Font.java  FontLoader.java  FontRenderer.java  FrameBuffer.java  GridRenderer.java  Renderer.java  SceneRenderer.java  ShaderProgram.java  Texture.java
Katia-Core/src/main/java/org/katia/gfx/meshes/: AxisMesh.java  LineRectangleMesh.java  QuadMesh.java  ScreenMesh.java  TextMesh.java  TextureMesh.java
Katia-Core/src/main/java/org/katia/gfx/renderers/: AxisRenderer.java  CameraRenderer.java  GridRenderer.java  Renderer.java  SpriteRenderer.java  TextRenderer.java
Katia-Core/src/main/java/org/katia/gfx/resources/: Audio.java  Font.java  FrameBuffer.java  ShaderProgram.java  Texture.java
Katia-Core/src/main/java/org/katia/managers/: AssetManager.java  AudioManager.java  InputManager.java  LuaConsole.java  ResourceManager.java  SceneManager.java  ScriptManager.java
Katia-Core/src/main/java/org/katia/scripting/: LuaConsole.java  LuaGameObject.java  LuaScriptExecutioner.java
Katia-Core/src/main/resources/scripts/: Behaviour.lua  Constants.lua  script.lua
Katia-Core/src/main/resources/shaders/: axis.vert  grid.frag  grid.vert  screen.frag  select.frag  select.vert  shader.frag  shader.vert  text.frag  text.vert  texture.vert
Katia-Core/src/main/resources/shaders/select/: select.vert  shader.frag  text.frag
Katia-Editor/: pom.xml
Katia-Editor/src/main/java/org/katia/: Constants.java  Main.java
Katia-Editor/src/main/java/org/katia/editor/: Editor.java  EditorSettings.java  EditorUI.java  EditorUtils.java  EditorWindow.java
Katia-Editor/src/main/java/org/katia/editor/managers/: EditorAssetManager.java  EditorInputManager.java  EditorSceneManager.java  GameManager.java  ProjectManager.java
Katia-Editor/src/main/java/org/katia/editor/menubar/: MainMenuBar.java  MenuAction.java
Katia-Editor/src/main/java/org/katia/editor/popups/: CreateNewProjectPopup.java  CreateNewScenePopup.java  ErrorPopup.java  FontCreatorPopup.java  ImagePreviewPopup.java  OpenScenePopup.java  Popup.java  SelectImagePopup.java
Katia-Editor/src/main/java/org/katia/editor/project/: ProjectAssetManager.java
Katia-Editor/src/main/java/org/katia/editor/renderer/: EditorCameraController.java  EditorSceneRenderer.java  Settings.java
Katia-Editor/src/main/java/org/katia/editor/ui/: CodeEditorWindow.java  ConsoleWindow.java  DockSpace.java  HierarchyWindow.java  InspectorWindow.java  ProjectWindow.java  SceneWindow.java  UI.java  UIComponent.java  UIComponentFactory.java  UICoreDockWindow.java
Katia-Editor/src/main/java/org/katia/editor/ui/menubar/: MainMenuBar.java  MenuAction.java
Katia-Editor/src/main/java/org/katia/editor/ui/menubar/menus/: FileMenu.java  HelpMenu.java  Menu.java  SceneMenu.java  ViewMenu.java
Katia-Editor/src/main/java/org/katia/editor/ui/popups/: CreateProjectPopup.java  CreateScenePopup.java  ErrorPopup.java  ImagePreviewPopup.java  OpenScenePopup.java  Popup.java  PopupManager.java
Katia-Editor/src/main/java/org/katia/editor/ui/widgets/: ProjectDirectoryExplorerWidget.java  ToolbarWidget.java
Katia-Editor/src/main/java/org/katia/editor/ui/windows/: CodeEditorWindow.java  ConsoleWindow.java  HierarchyWindow.java  InspectorWindow.java  ProjectWindow.java  SceneWindow.java  Window.java
Katia-Editor/src/main/java/org/katia/editor/widgets/: DirectoryExplorerWidget.java  ImageBoardWidget.java  ProjectDirectoryExplorerWidget.java
Katia-Editor/src/main/java/org/katia/editor/windows/: ConsoleWindow.java  HierarchyWindow.java  InspectorWindow.java  MainMenuBar.java  ProjectWindow.java  SceneWindow.java  UIComponent.java  UIRenderer.java
Katia-Utils/: pom.xml
Katia-Utils/src/main/java/org/katia/: FileSystem.java  Icons.java  Logger.java  Main.java  Math.java  Utils.java
Tetris/: katia-conf.json
Tetris/prefabs/: Background.prefab  BgPattern.prefab  Block.prefab  FB.prefab  GameLogic.prefab  Script.prefab  Sprite.prefab  Text.prefab  block1.prefab
Tetris/scenes/: Kurto.scene  MainScene.scene  PrefabScene.scene  PrefabSceneFB.scene  asd.scene  ddd.scene  vvvv.scene
Tetris/scripts/: GameLogic.lua  Some.lua
scenes/: a.json  b.json  c.json
src/main/java/org/katia/: Main.java
